{
  "RutaBinarios": "C:\\Program Files (x86)\\Compac\\COMERCIAL",
  "NombrePAQ": "CONTPAQ I COMERCIAL",
  "RutaEmpresa": "C:\\Compac\\Empresas\\adPATRONATOPROHOSPIT",
  "User": "SUPERVISOR",
  "Password": ""
}
